<!DOCTYPE html>
<html>
	<head>
	
	
	<title>Student Report Table</title>
	</head>

	<style>
	
	div:hover{
color:green;
}
	th{height:70px;
	text-align:right;}
	td{
	vertical-align:bottom;
	height:50px;
	padding:10px;
	text-align:right;}
	table{
	width:100%;}

	tr.a:hover{
	background-image:url
	color:blue;
	background-color:green;}
	tr.a:hover{
	color:green;
	background-color:blue;}
	tr.b:hover{
	color:blue;
	background-color:green;}
	tr.c:hover{
	color:green;
	background-color:red;}

	table,th,td{
	border:2px,solid, blue;
	border-collapse;
	border-spacing:5px;
}
th{
color:purple;
background-color:green;}

div{
overflow-x:auto;}

	</style>
<body>
	<div>
	<table border ="black">


 	<caption>DATA</caption>

	<thead>
	<tr>
	<th rowspan="2">Student Name</th>
	<th rowspan="2">Board</th>
	<th rowspan="2">UNIVERSITY</th>
	<th rowspan="2">Mark</th>
	<th rowspan="2">Division</th>
	</tr>

	
	</thead>
	<tbody>
	<tr class="a">
		<td>Abhijeet</td>
		<td>SELF</td>
		<td>ITER</td>
		<td>60</td>
		<td>A</td>
		
	</tr>

	<tr class="b">
		<td>Abhignya</td>
		<td>MACOUT</td>
		<td>ITER</td>
		<td>100</td>
		<td>A++++</td>
		
	</tr>


	<tr class="c">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	

	
	<tr class="d">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>

	<tr class="e">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="f">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="g">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="h">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="i">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="j">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>

	<tr class="f">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="g">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="h">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="i">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>

	<tr class="f">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="g">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="h">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="i">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>

	<tr class="g">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="h">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>


	<tr class="i">
		<td>Sanket</td>
		<td>SELF</td>
		<td>SILICON</td>
		<td>35</td>
		<td>A+</td>
		
	</tr>






	
	
	</table>
</div>

	<div>
		<img src="C:\\Abhijeet - 2341002096\\PIC SOURCE\\css.jpg">
		My Special Div
	</div>
</body>
</html>
	
 