<!DOCTYPE html>
<html>
<head>
<style>
	div.a{
		position: static;
		top:100px;
		left:100px;
		border:2px solid red;
		margin:5px;
		padding:10px 10px;
		width:400px;
		height:150px;
	}

	
	div.b{
		position: relative;
		top:100px;
		left:100px;
		border:2px solid red;
		margin:5px;
		padding:10px 10px;
		width:400px;
		height:200px;
	}

	div.c{
		position: fixed;
		top:100px;
		left:100px;
		border:2px solid red;
		margin:5px;
		padding:10px 10px;
		width:220px;
		height:200px;
	}

	div.d{
		position: absolute;
		bottom:0px;
		right:0px;
		border:2px solid red;
		margin:5px;
		padding:10px 10px;
		width:400px;
		height:200px;
	}



</style>
  <title>1</title>
  
	</head>
<body>
	<div class="a">
		<img src="C:\\Abhijeet - 2341002096\\PIC SOURCE\\images.jpeg">
	</div>

	<div class="b">
		<img src="C:\\Abhijeet - 2341002096\\PIC SOURCE\\Relative 		text1).jpeg">
	</div>

	<div class="c">
		<img src="C:\\Abhijeet - 2341002096\\PIC SOURCE\\FIxed.png">
	</div>

	<div class="d">
		<img src="C:\\Abhijeet - 2341002096\\PIC SOURCE				\\Absolute.png" height="400px" width="400px";>
	</div>


</body>
</html>
