<!DOCTYPE html>
 
<html>
 <head>
 	<title>Student Information</title>
 </head>
<style>

.search_bar{
	margin: auto;
  	width: 18%;
  	padding: 10px;

	}
.Table{
	margin: auto;
  	width: 50%;
  	padding: 10px;
	
	}

table,th,td{
text-align:center;
border:2px groove black;
border-collapse:collapse;

}
th{
height:40px;
}

tr:nth-child(odd) {
		background-color:rgb(165, 194, 214);
	}

tr:nth-child(even) {
		background-color:rgb(170, 165, 184);
	}



</style>

 <body>
<h1 style="text-align:center;"><u><i>"Student Information"</i></u></h1>

<div class="search_bar">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>

<div class="Table">
<table style="width:100%">

<tr style="background-color:rgb(151, 153, 144)">
<th>NAME</th>
<th>AGE</th>
<th>SEMESTER</th>
<th>REDGISTRATION NO.</th>
<th>CUSTOM</th>
</tr>

<tr>
<td>Abhijeet Behera</td>
<td>20</td>
<td>3<sup>rd</sup></td>
<td>2341002096</td>
<td><button style="background-color:rgb(54, 214, 96);">Edit</button><button style="background-color:rgb(227, 54, 54);">Delete</button></td>
</tr>

<tr>
<td>Ratnala Abhignya</td>
<td>19</td>
<td>3<sup>rd</sup></td>
<td>2341001003</td>
<td><button style="background-color:rgb(54, 214, 96);">Edit</button><button style="background-color:rgb(227, 54, 54);">Delete</button></td>

</tr>


<tr>
<td>Sanket Bharatwaj</td>
<td>19</td>
<td>3<sup>rd</sup></td>
<td>234100xxxx</td>
<td><button style="background-color:rgb(54, 214, 96);">Edit</button><button style="background-color:rgb(227, 54, 54);">Delete</button></td>
</tr>


<tr>
<td>Swayam Swarup Jhethi</td>
<td>19</td>
<td>3<sup>rd</sup></td>
<td>234100xxxx</td>
<td><button style="background-color:rgb(54, 214, 96);">Edit</button><button style="background-color:rgb(227, 54, 54);">Delete</button></td>
</tr>


<tr>
<td>Shatwek Mishra</td>
<td>19</td>
<td>3<sup>rd</sup></td>
<td>234100xxxx</td>
<td><button style="background-color:rgb(54, 214, 96);">Edit</button><button style="background-color:rgb(227, 54, 54);">Delete</button></td>
</tr>


<tr>
<td>Sorel Joel</td>
<td>20</td>
<td>3<sup>rd</sup></td>
<td>234100xxxx</td>
<td><button style="background-color:rgb(54, 214, 96);">Edit</button><button style="background-color:rgb(227, 54, 54);">Delete</button></td>
</tr>


<tr>
<td>Ch Himani</td>
<td>19</td>
<td>3<sup>rd</sup></td>
<td>2341008011</td>
<td><button style="background-color:rgb(54, 214, 96);">Edit</button><button style="background-color:rgb(227, 54, 54);">Delete</button></td>
</tr>


<tr>
<td>Ashwini Kumar Singh 
</td>
<td>20</td>
<td>3<sup>rd</sup></td>
<td>234100xxxx</td>
<td><button style="background-color:rgb(54, 214, 96);">Edit</button><button style="background-color:rgb(227, 54, 54);">Delete</button></td>
</tr>


<tr>
<td>Dipti Ranjan Rout </td>
<td>19</td>
<td>3<sup>rd</sup></td>
<td>234100xxxx</td>
<td><button style="background-color:rgb(54, 214, 96);">Edit</button><button style="background-color:rgb(227, 54, 54);">Delete</button></td>
</tr>


<tr>
<td>Uttam Patnaik </td>
<td>19</td>
<td>3<sup>rd</sup></td>
<td>234100xxxx</td>
<td><button style="background-color:rgb(54, 214, 96);">Edit</button><button style="background-color:rgb(227, 54, 54);">Delete</button></td>
</tr>


</div>
</table>
</body>
 </html>